<html>
  <head>
    <meta name="viewport" content="width=device-width, initail-scale=1.0"/>
  </head>

  <style>
    body {
      margin: 0;
    }
    .appbar {
      background-color: #265377;
      color: #fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
    .memo-list-items {
      background-color: @ffff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-items h3 {
      font-size: 18px;
      margin: 0;
    }
    .memo-list-items p {
      font-size: 11px
      color: #a2a2a2;
      margin: 0;
    }
    .memo-add-button {
      width: 50px;
      height: 50px;
      background-color: #E31676;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 48px;
      border-radius: 50%;
      position: absolute;
      bottom: 24px;
      right: 24px;
    }
    .app {
      position: relative;
      height: 100%;
    }
    .memo-list {
      padding-top: 5px;
    }
  </style>

  <body>
    <div class="app">
      <div class="appbar">
        memot
      </div>
      <div class="memo-list">
        <div class="memo-list-items">
          <h3>
            講座のアイディア
          </h3>
          <p>
            2019/11/20
          </p>
        </div>
        <div class="memo-list-items">
          <h3>
            買い出し
          </h3>
          <p>
            2019/11/20
          </p>
        </div>
        <div class="memo-list-items">
          <h3>
            11月のToDo
          </h3>
          <p>
            2019/11/20
          </p>
        </div>
        <div class="memo-list-items">
          <h3>
            レシピ カルボナーラ
          </h3>
          <p>
            2019/11/20
          </p>
        </div>
      </div>
      <div>
        <div class="memo-add-button">
          +
        </div>
      </div>
    </div>
  </body>
</html>
